//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 16 00:34:11 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "U9" LEVEL 1;
COMP "rst" LOCATE = SITE "U10" LEVEL 1;
COMP "l<0>" LOCATE = SITE "D10" LEVEL 1;
COMP "l<1>" LOCATE = SITE "E10" LEVEL 1;
COMP "l<2>" LOCATE = SITE "A11" LEVEL 1;
COMP "l<3>" LOCATE = SITE "B11" LEVEL 1;
COMP "l<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "l<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "l<6>" LOCATE = SITE "E11" LEVEL 1;
COMP "l<7>" LOCATE = SITE "F11" LEVEL 1;
COMP "l<8>" LOCATE = SITE "A12" LEVEL 1;
COMP "l<9>" LOCATE = SITE "E12" LEVEL 1;
COMP "l<10>" LOCATE = SITE "F12" LEVEL 1;
COMP "l<11>" LOCATE = SITE "A13" LEVEL 1;
COMP "l<12>" LOCATE = SITE "B13" LEVEL 1;
COMP "l<13>" LOCATE = SITE "D13" LEVEL 1;
COMP "l<14>" LOCATE = SITE "E13" LEVEL 1;
COMP "l<15>" LOCATE = SITE "A14" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "T7" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "U8" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "V4" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "V3" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "V2" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "U1" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "sw<8>" LOCATE = SITE "R1" LEVEL 1;
COMP "sw<9>" LOCATE = SITE "N2" LEVEL 1;
COMP "sw<10>" LOCATE = SITE "N1" LEVEL 1;
COMP "sw<11>" LOCATE = SITE "M1" LEVEL 1;
COMP "sw<12>" LOCATE = SITE "K7" LEVEL 1;
COMP "sw<13>" LOCATE = SITE "K2" LEVEL 1;
COMP "sw<14>" LOCATE = SITE "J7" LEVEL 1;
COMP "sw<15>" LOCATE = SITE "J6" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "C9" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "D9" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "E9" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G9" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "A10" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "B10" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

