
# PlanAhead Generated physical constraints 

NET "l[15]" LOC = A14;
NET "l[14]" LOC = E13;
NET "l[13]" LOC = D13;
NET "l[12]" LOC = B13;
NET "l[11]" LOC = A13;
NET "l[10]" LOC = F12;
NET "l[9]" LOC = E12;
NET "l[8]" LOC = A12;
NET "l[7]" LOC = F11;
NET "l[6]" LOC = E11;
NET "l[5]" LOC = D11;
NET "l[4]" LOC = C11;
NET "l[3]" LOC = B11;
NET "l[2]" LOC = A11;
NET "l[1]" LOC = E10;
NET "l[0]" LOC = D10;
NET "seg[6]" LOC = B10;
NET "seg[5]" LOC = A10;
NET "seg[4]" LOC = G9;
NET "seg[3]" LOC = F9;
NET "seg[2]" LOC = E9;
NET "seg[1]" LOC = D9;
NET "seg[0]" LOC = C9;
NET "sw[15]" LOC = J6;
NET "sw[14]" LOC = J7;
NET "sw[13]" LOC = K2;
NET "sw[12]" LOC = K7;
NET "sw[11]" LOC = M1;
NET "sw[10]" LOC = N1;
NET "sw[9]" LOC = N2;
NET "sw[8]" LOC = R1;
NET "sw[7]" LOC = R4;
NET "sw[6]" LOC = U1;
NET "sw[5]" LOC = V2;
NET "sw[4]" LOC = V3;
NET "sw[3]" LOC = V4;
NET "sw[2]" LOC = U8;
NET "sw[1]" LOC = R7;
NET "sw[0]" LOC = T7;
NET "clk" LOC = U9;
NET "rst" LOC = U10;
